<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor Abadie Portfolio Page</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
  </head>
  <body>
      <header>
        <span class="name">Victor Abadie</span>
    <nav class="HAPlinks">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
    </nav>

</header>

    <main>
        <h1 style="text-align: center; padding: 30px; text-decoration: underline;">Developer in Training</h1>
<div class="container">
  <img src="Images/Victor1.jpg" alt="" class="mainphoto">
</div>


        <h2 style="text-align: center; padding-top: 15px ;">I may be a new and upcoming developer, but I've been a team player since day one! I've managed businesses, lead teams and myself to success, but I stay humble enough to remember that every person I meet, has something to teach me that I don't already know! If you like what you see so far, stick around, because there's plenty more where this comes from! =)</h2>
        <h3 class="quote">
            "It is paradoxical, yet true, to say, that the more we know, the more ignorant we become in the absolute sense, for it is only through enlightenment that we become conscious of our limitations. Precisely one of the most gratifying results of intellectual evolution is the continuous opening up of new and greater prospects."
            <br>
            - Nikola Tesla
            <br>

            <p class="updates">Get updated on the changes of my life by signing up for our newsletter, below!! :D</p>

        </h3>
    </main>

    <footer>
      <form action="my-form">
        <div class="form-boxes">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Username">
        </div>
        <div class="form-boxes"> 
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Email" required>
        </div>
        <div class="form-boxes">
          <label for="password">Password:</label>
          <input type="password" id="pass" name="pass" placeholder="Password" required>
        </div>
        <div class="form-boxes">
          <button id="SendB">Send</button>
        </div>
      </form>
    </footer>

  </body>
</html>
